<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Resultados da Busca</title>
    <link rel="shortcut icon" href="./image/lupa.png" type="image/x-icon">
    <style>
         body {
        background-color: black;
    }
     * {
        border: 1px red solid;
        font-family: Arial;
        margin: 0;
        padding: 0;
    }
    .titulo{
        margin: 3%;
    }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .efect-shadow {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 9px;
        }

        .efect-shadow:hover {
            border-radius: 9px;
            transform: scale(1.1);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .botton {
            color: #FFFDFD;
            text-decoration: none;
            display: flex;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #2575fc, #00A5c5);
            padding: 1% 0% 1% 0%;
            border-radius: 20px 0 20px 0;
            cursor: pointer;
            border: none;
             margin: 5%; 
            overflow: hidden;
        }


        .botton:hover {
            opacity: 0.8;
            text-decoration: underline #FFFDFD;
        }
        
        .botton1 {
            color: #FFFDFD;
            text-decoration: none;
            display: flex;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #720101, #f00202);
            padding: 1% 0% 1% 0%;
            border-radius: 20px 0 20px 0;
            cursor: pointer;
            border: none;
             margin: 5%; 
            overflow: hidden;
        }


        .botton1:hover {
            opacity: 0.8;
            text-decoration: underline #FFFDFD;
        }

         .titulo {
        color: #FFFDFD;
        text-align: center;
    }

     .style-button3{
        margin-top: 1%;
        margin: 5%;
        color: #FFFDFD;
        background: linear-gradient(45deg, #850303e7, #e60303ef);
        border: none;
        padding: 5%;
    }
     .container{
        display: flex;
        justify-content: center;
    }
    </style>
</head>

<body>
    <h1 class="titulo">Resultados para: <span th:text="${palavraBusca}"></span></h1>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Fonte</th>
                <th>Data Publicação</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="noticia : ${noticias}">
                <td th:text="${noticia.titleNoticia}"></td>
                <td th:text="${noticia.autorNoticia}"></td>
                <td th:text="${noticia.fonteNoticia}"></td>
                <td th:text="${#temporals.format(noticia.dataPublicacao, 'dd/MM/yyyy HH:mm')}"></td>
                <td><a th:href="${noticia.url}" th:text="${noticia.url}" target="_blank"></a></td>
            </tr>
        </tbody>
    </table>
<div class="container">
    <a href="index.html" class="botton efect-shadow">Voltar pesquisa</a>
    <a href="index.html" class="botton1 efect-shadow">Exportar PDF</a>
    
</div>
</body>

</html>